<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Quet Weilan">





<title>网址推荐 | 微澜‘s blog</title>



    <link rel="icon" href="/rabbit.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <script>
        const currentTheme = window.localStorage && window.localStorage.getItem('theme');
        if ('dark' === currentTheme) {
            document.getElementsByTagName('body')[0].style.backgroundColor = '#292a2d';
            document.getElementsByTagName('body')[0].style.color = '#a9a9b3';
        }
    </script>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">微澜&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">微澜&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">网址推荐</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Quet Weilan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 4, 2021&nbsp;&nbsp;14:07:22</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%8E%A8%E8%8D%90/">推荐</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h1><table>
<thead>
<tr>
<th align="center">分类</th>
<th>导航</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="#Software">Software</a></td>
<td><a href="#%E7%A0%B4%E8%A7%A3%E8%BD%AF%E4%BB%B6">破解软件</a>、<a href="#%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90">软件推荐</a></td>
</tr>
<tr>
<td align="center"><a href="#Game">Game</a></td>
<td></td>
</tr>
<tr>
<td align="center"><a href="#Picture">Picture</a></td>
<td><a href="#%E5%A3%81%E7%BA%B8">壁纸</a>、<a href="#%E5%9B%BE%E7%89%87%E8%89%B2%E5%BD%A9%E9%80%89%E6%8B%A9">图片色彩选择</a>、<a href="#%E7%AE%80%E5%8D%95%E5%9B%BE%E7%89%87%E7%BC%96%E8%BE%91">简单图片编辑</a>、<a href="#%E5%9C%A8%E7%BA%BF%E5%9B%BE%E7%89%87%E7%BC%96%E8%BE%91">在线图片编辑</a>、<a href="#%E5%9B%BE%E5%BA%8A">图床</a></td>
</tr>
<tr>
<td align="center"><a href="#Source">Source</a></td>
<td><a href="#%E5%9B%BE%E6%A0%87%E7%AD%89%E8%B5%84%E6%BA%90">图标等资源</a>、<a href="#PPT%E6%A8%A1%E6%9D%BF">PPT模板</a></td>
</tr>
<tr>
<td align="center"><a href="#CloudDrive">CloudDrive</a></td>
<td><a href="#%E4%B8%B4%E6%97%B6%E7%BD%91%E7%9B%98">临时网盘</a>、<a href="#%E7%BD%91%E7%9B%98">网盘</a></td>
</tr>
<tr>
<td align="center"><a href="#%E6%A0%87%E9%A2%98">E-Mail</a></td>
<td></td>
</tr>
<tr>
<td align="center"><a href="#Movie">Movie</a></td>
<td><a href="#%E5%9C%A8%E7%BA%BF%E5%BD%B1%E8%A7%86">在线影视</a>、<a href="#%E4%B8%8B%E8%BD%BD">下载</a>、<a href="#%E6%9D%82%E9%A1%B9">杂项</a></td>
</tr>
<tr>
<td align="center"><a href="#Music">Music</a></td>
<td><a href="#%E5%9C%A8%E7%BA%BF%E9%9F%B3%E4%B9%90">在线音乐</a>、<a href="#%E6%9D%82%E9%A1%B9">杂项</a></td>
</tr>
<tr>
<td align="center"><a href="#Privacy">Privacy</a></td>
<td><a href="#%E6%8E%A5%E7%A0%81">接码</a>、<a href="#%E4%B8%B4%E6%97%B6%E9%82%AE%E7%AE%B1">临时邮箱</a></td>
</tr>
<tr>
<td align="center"><a href="#Other">Other</a></td>
<td><a href="#Windows%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96">Windows主题美化</a>、<a href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E">搜索引擎</a>、<a href="#%E7%94%9F%E6%88%90%E7%BD%91%E7%AB%99">生成网站</a>、<a href="#%E5%AF%BC%E8%88%AA">导航</a>、<a href="#%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2">格式转换</a>、<a href="#%E5%A8%B1%E4%B9%90%E5%B0%8F%E7%BD%91%E7%AB%99">娱乐小网站</a></td>
</tr>
</tbody></table>
<h1 id="Software"><a href="#Software" class="headerlink" title="Software"></a>Software</h1><h2 id="破解软件"><a href="#破解软件" class="headerlink" title="破解软件"></a>破解软件</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.52pojie.cn/">吾爱破解</a></td>
<td>国内知名破解软件网站，因为国内风气有所收敛，但也够用。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.downg.com/">绿软家园</a></td>
<td>我在里面下载过迅雷，挺好用的。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://apk4free.org/">APK4FREE</a></td>
<td>国外破解网站，我主要下载 Spotify，YouTube。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://forum.mobilism.org/index.php">MOBILISM</a></td>
<td>国外破解论坛</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.fosshub.com/">fosshub</a></td>
<td>一些开源软件</td>
</tr>
</tbody></table>
<h2 id="软件推荐"><a href="#软件推荐" class="headerlink" title="软件推荐"></a>软件推荐</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.appinn.com/">小众软件</a></td>
<td>会有一些不错的软件</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://free.com.tw/">免费资源网络社群</a></td>
<td>推送一些不错的软件和网站</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="http://free.apprcn.com/">反斗限免</a></td>
<td>正版软件、电子书、游戏限免</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://zhan.xunlei.com/">迅雷小站</a></td>
<td>一些软件、游戏下载</td>
</tr>
</tbody></table>
<h1 id="Game"><a href="#Game" class="headerlink" title="Game"></a>Game</h1><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="http://www.fffyouxi.com/">i玩游戏</a></td>
<td>提供很多单机游戏下载，有的附赠修改器，都是百度云资源</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.crazygames.com/">CrazyGames</a></td>
<td>在线小游戏</td>
</tr>
</tbody></table>
<h1 id="Picture"><a href="#Picture" class="headerlink" title="Picture"></a>Picture</h1><h2 id="壁纸"><a href="#壁纸" class="headerlink" title="壁纸"></a>壁纸</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://wallroom.io/">wallroom</a></td>
<td>8k免费下载，只按分辨率简单分类。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.artstation.com/?sort_by=community">ARTstation</a></td>
<td>所有艺术相关的都能找到</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://wallpaperscraft.com/">WallpapersCraft</a></td>
<td>多分辨率，4k壁纸</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://unsplash.com/">unsplash</a></td>
<td>免费下载</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://wallhaven.cc/">wallhaven</a></td>
<td>全屏预览，剪切分辨率免费下载</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://wall.alphacoders.com/?lang=Chinese">Wallpaper Abyss</a></td>
<td>8k免费下载</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://wallpaperhub.app/">wallpaperhub</a></td>
<td>微软桌面较多，没有分类</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://wallpaperaccess.com/">wallpaperaccess</a></td>
<td>高分辨率 免费</td>
</tr>
</tbody></table>
<h2 id="图片色彩选择"><a href="#图片色彩选择" class="headerlink" title="图片色彩选择"></a>图片色彩选择</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://webgradients.com/">itmeo</a></td>
<td>许多好看的色彩，可以直接选择色彩参数</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://products.ls.graphics/mesh-gradients/">graphics</a></td>
<td>100个渐变色</td>
</tr>
</tbody></table>
<h2 id="简单图片编辑"><a href="#简单图片编辑" class="headerlink" title="简单图片编辑"></a>简单图片编辑</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://duotone.shapefactory.co/?f=000000&t=ffffff">Duotone</a></td>
<td>图片双色处理</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://photomosh.com/">photomosh</a></td>
<td>图片故障化处理</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.nvidia.com/en-us/research/ai-playground/?fbclid=IwAR2QEjuH4aCYP3SycnKwa_LO36rfmDhulB4WCeY1plGCfofwIU-qf1anBTY">nvidia</a></td>
<td>nvidia 智能学习网络。可以制作动态头像，智能绘图，擦除图片内容</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://koutu.gaoding.com/">稿定抠图</a></td>
<td>在线删除图片背景</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.remove.bg/zh">remove.bg</a></td>
<td>快速AI自动抠图</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://bigjpg.com/">bigjpg</a></td>
<td>AI人工智能圖片放大</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://web.baimiaoapp.com/">白描</a></td>
<td>图片文字、数学公式、电子表格、扫描pdf，每日5次。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="http://imgops.com/">聚合搜图</a></td>
<td></td>
</tr>
</tbody></table>
<h2 id="在线图片编辑"><a href="#在线图片编辑" class="headerlink" title="在线图片编辑"></a>在线图片编辑</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.fotor.com/">fotor</a></td>
<td></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.photopea.com/">photopea</a></td>
<td>和PS差不多</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.uupoop.com/#/">稿定</a></td>
<td>海报、gif、抠图、图片编辑、证件照换底色</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.canva.com/">canva</a></td>
<td>在线设计，ppt，配图，视频，海报，简历</td>
</tr>
</tbody></table>
<h2 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://imgur.com/">imgur</a></td>
<td>免费图床</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://imgbb.com/">imgbb</a></td>
<td>免费图床</td>
</tr>
</tbody></table>
<h1 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h1><h2 id="图标等资源"><a href="#图标等资源" class="headerlink" title="图标等资源"></a>图标等资源</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.flaticon.com/">falticon</a></td>
<td>图标、贴纸、界面图标。部分收费。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.iconfont.cn/?spm=a313x.7781069.1998910419.d4d0a486a">iconfont</a></td>
<td>阿里巴巴图标</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://storyset.com/">storyset</a></td>
<td>插图网</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://pixabay.com/zh/">pixabay</a></td>
<td>图片、插画、向量、视频、音乐资源下载</td>
</tr>
</tbody></table>
<h2 id="PPT模板"><a href="#PPT模板" class="headerlink" title="PPT模板"></a>PPT模板</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://slidesgo.com/">slidesgo</a></td>
<td>好看的有，但是简约的好像不好找</td>
</tr>
</tbody></table>
<h1 id="CloudDrive"><a href="#CloudDrive" class="headerlink" title="CloudDrive"></a>CloudDrive</h1><h2 id="临时网盘"><a href="#临时网盘" class="headerlink" title="临时网盘"></a>临时网盘</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.wenshushu.cn/">文叔叔</a></td>
<td></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://app.tmp.link/">钛盘</a></td>
<td></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://deershare.com/send">小鹿快传</a></td>
<td></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.swisstransfer.com/fr">SwissTransfer</a></td>
<td></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://airportal.cn/">airportal</a></td>
<td></td>
</tr>
</tbody></table>
<h2 id="网盘"><a href="#网盘" class="headerlink" title="网盘"></a>网盘</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/d/home#/">坚果云</a></td>
<td>每月免费上传1G下载3G流量.支持webDAV，和keepass搭配使用</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://firefile.cc/drive">firefile</a></td>
<td>注册50G</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://i.getspace.eu/cloud/apps/files/?dir=/&fileid=32914187">getspace</a></td>
<td>注册50G</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://mega.nz/">Mega</a></td>
<td>免费20G 在成就里可以获取5G流量</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.terabox.com/">terabox</a></td>
<td>百度网盘海外版，免费1T，速度我能到3兆</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ena.teracloud.jp/browser/">teracloud</a></td>
<td>15G 支持webdav</td>
</tr>
</tbody></table>
<h1 id="E-Mail"><a href="#E-Mail" class="headerlink" title="E-Mail"></a>E-Mail</h1><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://account.protonmail.com/">protonmail</a></td>
<td>瑞士加密邮箱 500M容量</td>
</tr>
</tbody></table>
<h1 id="Movie"><a href="#Movie" class="headerlink" title="Movie"></a>Movie</h1><h2 id="在线影视"><a href="#在线影视" class="headerlink" title="在线影视"></a>在线影视</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.nfmovies.com/">奈菲影视</a></td>
<td>清晰度较高，资源多，有app</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.nunuyy.cc/">努努影院</a></td>
<td></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://e.duboku.fun/">独播库</a></td>
<td></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.mkvdo.com/">MK影视</a></td>
<td></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.hmtv.me/">韩迷TV</a></td>
<td></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ddys.tv/">低端影视</a></td>
<td>界面好看，10秒广告，清晰度可以</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.hanjuwang.net/">韩剧网</a></td>
<td></td>
</tr>
</tbody></table>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.mypianku.net/">片库网</a></td>
<td>最高4k，文件较小</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.yinfans.net/#">音范丝</a></td>
<td>蓝光电影 小则10G，多则百G</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://subdh.com/">SubDH</a></td>
<td>高清资源</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.mini4k.com/movies">MINI4K迷客电影</a></td>
<td>4k资源需要注册，费用60</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.bt-tt.com/">BT天堂</a></td>
<td>资源列表看不到大小</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://t-rex.tzfile.com/">霸王龙压制组</a></td>
<td>影视站</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/xiandanin/magnetW/releases">magnetW</a></td>
<td>磁力搜索软件</td>
</tr>
</tbody></table>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://neko.re/archives/225.html">emby</a></td>
<td>windows破解版emby客户端</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://unogs.com/">uNoGS</a></td>
<td>查询Netflix地区资源</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.a4k.net/">a4k</a></td>
<td>字幕下载</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://subhd.tv/">subhd</a></td>
<td>字幕下载</td>
</tr>
</tbody></table>
<h1 id="Music"><a href="#Music" class="headerlink" title="Music"></a>Music</h1><h2 id="在线音乐"><a href="#在线音乐" class="headerlink" title="在线音乐"></a>在线音乐</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://soundcloud.com/">soundcloud</a></td>
<td>国外音乐人会发些作品。app需要外网。</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://open.spotify.com/">spotify</a></td>
<td>网页</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://music.youtube.com/">Youtube Music</a></td>
<td>在线听youtube歌单</td>
</tr>
</tbody></table>
<h2 id="杂项-1"><a href="#杂项-1" class="headerlink" title="杂项"></a>杂项</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.tunemymusic.com/zh-cn/YouTube-to-Spotify.php#step5">Tune My Music</a></td>
<td>转换YouTube播放列表到Spotify</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://soundiiz.com/webapp/playlists/youtube#">Soundiiz</a></td>
<td>多个平台之间互转</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://heart.uselesses.com/user/dashboard#/getting/31tphc2rtu7smqexj4ee6xsgvpj4">红心歌单</a></td>
<td>从网易云音乐、QQ音乐歌单、酷狗音乐迁移到Spotify和Apple Music</td>
</tr>
</tbody></table>
<h1 id="Privacy"><a href="#Privacy" class="headerlink" title="Privacy"></a>Privacy</h1><h2 id="接码"><a href="#接码" class="headerlink" title="接码"></a>接码</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.twilio.com/">twilio</a></td>
<td>美国手机号接码，现在不知道行不行</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.yinsiduanxin.com/china-phone-number.html">隐私短信</a></td>
<td>英 法 美 中 德</td>
</tr>
</tbody></table>
<h2 id="临时邮箱"><a href="#临时邮箱" class="headerlink" title="临时邮箱"></a>临时邮箱</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://10minutesemail.net/">@eposta.buzz</a></td>
<td></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://smailpro.com/advanced">smailpro</a></td>
<td>含gmail</td>
</tr>
</tbody></table>
<h1 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h1><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://189.ly93.cc/">天翼云盘解析</a></td>
<td>未测试</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.lalal.ai/">lalal</a></td>
<td>从任何音频中提取人声和器乐曲目</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/idm-integration-module/ngpampappnmepgilojfohadhhmbhlaek/related">idm插件</a></td>
<td></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://ip.skk.moe/">当前IP查询</a></td>
<td></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://everytimezone.com/">时差</a></td>
<td></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://jikipedia.com/">小鸡词典</a></td>
<td>网络新词</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="http://jsmind.sinaapp.com/mind">极速灵感</a></td>
<td>在线思维导图</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://gitmind.cn/">gitmind</a></td>
<td>在线思维导图</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://uutool.cn/">uu在线工具</a></td>
<td>很多</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://33.agilestudio.cn/">33台词</a></td>
<td>通过台词找电影片段</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://versus.com/cn">万物皆可对比</a></td>
<td></td>
</tr>
</tbody></table>
<h2 id="Windows主题美化"><a href="#Windows主题美化" class="headerlink" title="Windows主题美化"></a>Windows主题美化</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://zhutix.com/">致美化</a></td>
<td>主题 美化工具 壁纸 图标 字体 一条龙</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.themebeta.com/chrome/">themebeta</a></td>
<td>包含 Chrome 和 Windows 主题</td>
</tr>
</tbody></table>
<h2 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://magi.com/">Magi</a></td>
<td>知识类搜索引擎</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.qwant.com/">Qwant</a></td>
<td>替代 Google</td>
</tr>
</tbody></table>
<h2 id="生成网站"><a href="#生成网站" class="headerlink" title="生成网站"></a>生成网站</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://lab.bangbang93.com/wsyw">为所欲为</a></td>
<td>输入成语，显示到为所欲为的路径</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://lab.bangbang93.com/ygdl">一个顶俩</a></td>
<td>输入成语，显示到一个顶俩的路径</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://suulnnka.github.io/BullshitGenerator/index.html">狗屁不通</a></td>
<td>输入主题，生成狗屁不通的文章</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://zuanbot.com/">脏话生成器</a></td>
<td></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.qmsjmfb.com/en.php">名字生成</a></td>
<td>中 英 韩 日</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.behindthename.com/">behindthename</a></td>
<td>英文名</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="http://thebot.net/api/gmail/">gmail别名</a></td>
<td>gmail别名生成</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.logoly.pro/#/">logoly</a></td>
<td>Pornhub风格图片</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://aidn.jp/ugomoji/">ugomoji</a></td>
<td>简单gif生成</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://coolbackgrounds.io/">cool background</a></td>
<td>简约酷炫的背景图生成</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://pixelmap.amcharts.com/">pixelmap</a></td>
<td>生成世界地图板块图</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://wickedbackgrounds.com/backgrounds.html">波纹生成</a></td>
<td></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://app.haikei.app/">简单背景图片生成</a></td>
<td>波浪、渐变、原点、斑点、棱形、方块</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://javier.xyz/pintr/">pintr</a></td>
<td>生成线条画代替图片</td>
</tr>
</tbody></table>
<h2 id="导航-1"><a href="#导航-1" class="headerlink" title="导航"></a>导航</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://creativemass.cn/#/">CreativeMass</a></td>
<td>创意导航，里面多是设计类导航。</td>
</tr>
</tbody></table>
<h2 id="格式转换"><a href="#格式转换" class="headerlink" title="格式转换"></a>格式转换</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.alltoall.net/">格式转换</a></td>
<td>50种格式转换</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.pdfpai.com/">PDF派</a></td>
<td>PDF格式转换，一些编辑操作</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.aconvert.com/">格式转换</a></td>
<td>pdf/wprd/ebook/image/video</td>
</tr>
</tbody></table>
<h2 id="娱乐小网站"><a href="#娱乐小网站" class="headerlink" title="娱乐小网站"></a>娱乐小网站</h2><table>
<thead>
<tr>
<th align="center">网址</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://paveldogreat.github.io/WebGL-Fluid-Simulation/">流体模拟</a></td>
<td>很好看</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="http://weavesilk.com/">weavesilk</a></td>
<td>利用对称画出光线图</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://fakeupdate.net/">fakeupdate</a></td>
<td>假的Windows升级界面</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://geektyper.com/">geektyper</a></td>
<td>黑客界面</td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="http://findingho.me/">findhome</a></td>
<td>画面音乐都挺不错，建议f11全屏当屏保</td>
</tr>
</tbody></table>

        </div>

        
            <section class="post-copyright">
                
                
                
                
                     <p class="copyright-item">

                         <span>I feel honored if I helped you! If your problem is not solved, please move to <strong>GOOGLE</strong> !</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%8E%A8%E8%8D%90/"># 推荐</a>
                    
                        <a href="/tags/%E7%BD%91%E5%9D%80/"># 网址</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/08/11/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6/">浏览器插件</a>
            
            
            <a class="next" rel="next" href="/2021/08/01/picgo%E5%9B%BE%E5%BA%8A/">picgo图床</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Quet Weilan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
