<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Quet Weilan">





<title>关于张一白吸毒复出这件事 | 微澜‘s blog</title>



    <link rel="icon" href="/rabbit.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <script>
        const currentTheme = window.localStorage && window.localStorage.getItem('theme');
        if ('dark' === currentTheme) {
            document.getElementsByTagName('body')[0].style.backgroundColor = '#292a2d';
            document.getElementsByTagName('body')[0].style.color = '#a9a9b3';
        }
    </script>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">微澜&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">微澜&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">关于张一白吸毒复出这件事</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Quet Weilan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 17, 2021&nbsp;&nbsp;13:46:18</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%85%B3%E4%BA%8E%E8%BF%99%E4%BB%B6%E4%BA%8B/">关于这件事</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>和毒有关，我忍不了。</p>
</blockquote>
<h1 id="国际禁毒日-6月26日"><a href="#国际禁毒日-6月26日" class="headerlink" title="国际禁毒日 6月26日"></a>国际禁毒日 6月26日</h1><p>一直有拒绝黄赌毒的说法。</p>
<p>我个人的看法，<br><strong>黄</strong> 并不是不能接受的东西，毕竟双方你情我愿，也有合理宣泄欲望的途径；<br><strong>赌</strong> 也不是肯定害人的东西，毕竟小赌怡情大赌伤身，朋友间玩闹可以，倾家荡产妻离子散那种确实是不能接受。<br><strong>毒</strong> 唯有毒我接受不了。</p>
<p>一方面，吸毒者可能是无意中接触到，但接触一次就会上瘾。<br>有人意志坚强能从深渊中爬上来，但更多的人不仅在深渊底沉沦，而且将更多无辜者作为下次交易的踏板。<br>另一方面，现在毒品只能隐藏在阴暗中，是有缉毒警察为我们守护。<br>他们隐姓埋名，不能和过往有一丝联系，唯恐家人朋友受到报复。<br>他们孤身一人隐藏在毒贩中，不能有一丝懈怠，露出一丝马脚。<br>他们冒着生命危险，和毒贩抗战。</p>
<p>曾经在禁毒日我说过：<br>我们虽然无法提供太大帮助，<br>但对陌生人抱有一分警惕，就是对禁毒工作者最大的尊重。</p>
<p><strong>这群人做出这些事之前，为什么从来不想过禁毒工作者。</strong></p>
<p>所以在前段时间电视剧 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%8D%E8%AA%AA%E5%86%8D%E8%A6%8B">不说再见</a>上映的时候我就很气愤，他甚至是在禁毒日前4天上映的。<br>剧中美化毒贩、恶搞警察、卧底和毒贩炒CP。<br>导演、编剧、投资人、演员都不是什么好狗，吸毒洗钱呢吧。<br>这不得是侮辱军人、侮辱烈士？</p>
<p>今天又看到奇葩消息：<br>曾经吸毒的导演<a target="_blank" rel="noopener" href="http://ent.163.com/special/000342N8/zhangyibai.html">张一白</a>拍新片一堆娱乐明星转发说 致未来的我们。<br>怎么你们是一起吸过？为了以后被抓出来复出做准备？<br>其中甚至不乏以前有好感的演员，甚至有人拍过禁毒宣传篇、是军人，你敢信？</p>
<p>中国的娱乐圈就挺牛逼的。广电也够牛逼的。</p>
<hr>
<p>2021/7/20<br>说来可笑，吴亦凡的事情越搞越大<br>全网玩梗什么加拿大电鳗，我也懒得去了解<br>什么代言解约什么的。<br>就很可笑。</p>
<p>几天前为吸毒导演复出，网络上一点水花没有。<br>知道网民记忆短，所以牺牲他一个，瞬间干净了。</p>
<p>好家伙是我毒品不配哦。<br>将军坟前无人问 戏子家事天下知<br>将军坟前无人问 戏子家事天下知<br>将军坟前无人问 戏子家事天下知<br>将军坟前无人问 戏子家事天下知<br>将军坟前无人问 戏子家事天下知<br>将军坟前无人问 戏子家事天下知<br>将军坟前无人问 戏子家事天下知</p>
<hr>
<p>2021/10/17<br>前两天又出来一条狗，<br>吸过，然后说自己悔改了，为什么还咬着他不放。还有一群死妈玩意挺他。<br>他妈的为什么啊，能不能整治一下。真是妈毙了。</p>
<p>昨天看头条，说中国测吸毒老牛逼了，为什么不普及下娱乐圈。<br>你要说人工不够，那就从上往下来，或者说你要想出头就得先做，不然直接打死。<br>不会一群人都是领导玩物吧，什么玩意。<br>一个毛发测半年以上，笑死。周立波想美国都只能测三个月，中国不可能更长了，结果自爆。<br>这些人就该跪死在缉毒警墓碑前。</p>
<p>昨天Netflix刚出我的名字，一晚上追完了。评价可以看我的影视库。<br>只聊剧情，主角父亲卧底不敢说，父女关系紧张，死了没人知道是警察，毒贩还利用主角。毒贩多嚣张啊。前面看的时候光注意打戏和音乐，后来才慢慢入剧情，才发现反毒拍的多好啊。大陆剧什么玩意儿。</p>
<p>广电你妈比的管管娱乐圈吧，别他妈整天盯着动画片。<br>都是看这些长大的大家就长坏了？那说明他就是这么个玩意儿。<br>我本身就支持性恶论，说性善的那是逗你玩，不然能出书？审稿你看好家伙你说我性恶，你玩了。我会写一篇。<br>那群吊家长脑子没有屁事一堆，你凑什么热闹，小时候妈死的早没人做早教？</p>
<p>中国一天不肃清娱乐圈，我就一天看不起共产党。<br>话放在这里。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                
                     <p class="copyright-item">

                         <span>I feel honored if I helped you! If your problem is not solved, please move to <strong>GOOGLE</strong> !</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E9%9A%8F%E7%AC%94/"># 随笔</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/07/18/%E5%88%A0%E9%99%A4%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E5%B0%8F%E7%AE%AD%E5%A4%B4/">删除快捷方式小箭头</a>
            
            
            <a class="next" rel="next" href="/2021/07/16/%E5%85%B3%E4%BA%8E%E7%AA%A5%E6%8E%A2%E5%9F%BA%E5%9B%A0%E5%88%A4%E5%88%AB%E6%9D%80%E4%BA%BA%E7%8A%AF%E8%BF%99%E4%BB%B6%E4%BA%8B/">关于窥探基因判别杀人犯这件事</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Quet Weilan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
