<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Quet Weilan">





<title>CE:Main Algorithm | 微澜‘s blog</title>



    <link rel="icon" href="/rabbit.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <script>
        const currentTheme = window.localStorage && window.localStorage.getItem('theme');
        if ('dark' === currentTheme) {
            document.getElementsByTagName('body')[0].style.backgroundColor = '#292a2d';
            document.getElementsByTagName('body')[0].style.color = '#a9a9b3';
        }
    </script>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">微澜&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">微澜&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CE:Main Algorithm</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Quet Weilan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 1, 2021&nbsp;&nbsp;16:03:32</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/CE%E7%AC%94%E8%AE%B0/">CE笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="稀有事件模拟的CE方法"><a href="#稀有事件模拟的CE方法" class="headerlink" title="稀有事件模拟的CE方法"></a>稀有事件模拟的CE方法</h1><p>The CE Method for Rare Event Simulation</p>
<p>设X = (X1，…，Xn)是在某个空间X中取值的随机向量，设{f(·;v)}是X上关于某些基测度ν的概率密度函数(pdfs)族。这里v是一个实值参数(向量)。<br>ν在大多数(或所有)应用中要么是计数测量，要么是勒贝格测量。在前一种情况下，f 通常被称为概率质量函数，以下取取ν(dx) = dx。<br><img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011137866.png"></p>
<h2 id="CMCIS"><a href="#CMCIS" class="headerlink" title="CMCIS"></a>CMCIS</h2><p>设S是x上的某个实值函数，假设我们感兴趣的是在f(·;u)下S(x)大于或等于某个实数γ的概率。这个概率可以表示为<img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011139033.png"><br>如果这个概率很小，例如小于10^-5，则称{S(X)≥γ}为罕见事件。<br>直接使用 <strong>CMC</strong>，从 f(·;u) 绘制样本X1,…,XN，则该概率的无偏估计为<img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011143765.png"><br>对于稀有事件，CMC需要大量模拟，以便准确估计，即具有较小的相对误差或较窄的置信区间。</p>
<p>采用 <strong>IS</strong> ，在空间X中从 重要抽样密度g 绘制样本X1,…,XN。<br>此时概率的无偏估计（也称LR估计值）为：<img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011210426.png"></p>
<h2 id="CE"><a href="#CE" class="headerlink" title="CE"></a>CE</h2><p>最优密度g* 为：<img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011211792.png">。此时仅需一个样本即可获得0方差值。<br>但由于l 未知，则g* 未知。选择合适参数v 使g∗和f(·;v) 之间距离最小。<br>通常使用<strong>KL距离</strong>：<img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011335853.png"><br>代入g* 和 f 发现，减号前面一部分与未知数 v 无关，可当作常数，减号后面则是 <strong>交叉熵</strong>。因此求最小KL距离转换为求最大交叉熵，即：<img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011338140.png"><br>将上式中g* 表达式代入得<img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011450568.png"><br>即：<img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011451986.png"></p>
<h2 id="CEIS"><a href="#CEIS" class="headerlink" title="CEIS"></a>CEIS</h2><p>再次使用重要抽样，改变 f(·;w)，原式可化为<br><img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011513388.png"><br>其中：<img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011518741.png"></p>
<p>通过求解随机程序：<img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011521024.png"><br>D 凸且可微。因此上式的解可由下面<strong>方程组解得</strong>：<br><img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011531383.png"><br>可得上式v 最优解为：<img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011518855.png"><br>此处样本X1,…,XN来自 f(·;w)。<br><strong>利用方程求解的优点</strong>是解通常可以解析计算。特别是，如果随机变量的分布属于自然指数族(NEF)，就会发生这种情况。</p>
<p>求解随机程序目标事件概率不能太小，对于罕见事件难以求解。这是因为对于罕见事件，大部分指标函数 I 的分量值为0。一个<strong>多层次的算法</strong>可以用来克服这个困难。其思想是构造参考参数序列{vt, t≥0}和水平序列{γt, t≥1}，并在γt和vt中进行迭代(见下面算法3.1)。<br><img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011611293.png"></p>
<h3 id="Adaptive-updating-of-γt"><a href="#Adaptive-updating-of-γt" class="headerlink" title="Adaptive updating of γt."></a>Adaptive updating of γt.</h3><p><img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011759116.png"></p>
<h3 id="Adaptive-updating-of-vt"><a href="#Adaptive-updating-of-vt" class="headerlink" title="Adaptive updating of vt"></a>Adaptive updating of vt</h3><p><img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011911618.png"></p>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><p><img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011912278.png"></p>
<p><strong>3.1算法的确定性版本。</strong><br><img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011932612.png"><br><img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011932246.png"></p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>对于实例2.1的补充：<br><img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011931564.png"></p>
<h3 id="注"><a href="#注" class="headerlink" title="注"></a>注</h3><p><strong>注1 静态模拟（Static Simulation）</strong><br>上述方法仅适用于有限维随机向量;这有时被称为静态模拟。对于无限维随机向量或随机过程，我们需要更微妙的处理。<br>算法3.1在没有太多变化的情况下是正确的，可以很容易地应用于涉及轻尾和重尾分布的估计问题。</p>
<p><strong>注2 方差减小（Variance Minimization）</strong><br>通过寻找最优不可用度v* 来获得最小方差：<img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011936050.png"><br>再次使用重要抽样：<img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011938118.png"></p>
<p><img src="https://gitee.com/quet_weilan/picgo/raw/master/img/ce/202110011939804.png"></p>
<h1 id="组合优化的CE方法"><a href="#组合优化的CE方法" class="headerlink" title="组合优化的CE方法"></a>组合优化的CE方法</h1><p>待补充…</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                
                     <p class="copyright-item">

                         <span>I feel honored if I helped you! If your problem is not solved, please move to <strong>GOOGLE</strong> !</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AC%94%E8%AE%B0/"># 笔记</a>
                    
                        <a href="/tags/CE/"># CE</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/10/05/%E4%BA%A4%E5%8F%89%E7%86%B5%E7%BB%BC%E8%BF%B0/">交叉熵综述</a>
            
            
            <a class="next" rel="next" href="/2021/10/01/CE-Toy-Examples/">CE:Toy Examples</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Quet Weilan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
