<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Quet Weilan">





<title>电脑硬件笔记 | 微澜‘s blog</title>



    <link rel="icon" href="/rabbit.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <script>
        const currentTheme = window.localStorage && window.localStorage.getItem('theme');
        if ('dark' === currentTheme) {
            document.getElementsByTagName('body')[0].style.backgroundColor = '#292a2d';
            document.getElementsByTagName('body')[0].style.color = '#a9a9b3';
        }
    </script>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">微澜&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">微澜&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">电脑硬件笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Quet Weilan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 23, 2021&nbsp;&nbsp;18:37:04</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>基础硬件科普</p>
</blockquote>
<h1 id="1-CPU"><a href="#1-CPU" class="headerlink" title="1. CPU"></a>1. CPU</h1><h3 id="核心数"><a href="#核心数" class="headerlink" title="核心数"></a>核心数</h3><p>处理并行多任务</p>
<h3 id="基础频率"><a href="#基础频率" class="headerlink" title="基础频率"></a>基础频率</h3><p>是处理器性能的良好指标。GHz</p>
<h3 id="睿频"><a href="#睿频" class="headerlink" title="睿频"></a>睿频</h3><p>智能分析当前CPU的负载情况，自动关闭闲置CPU核心，把能源留给工作核心，并使其核心在更高的主频上运行。<br>当工作量较大时，会自动开启已关闭的CPU核心，为了让温度在正常值范围内，整体频率随之也会降低。</p>
<h3 id="TDP-散热设计功耗"><a href="#TDP-散热设计功耗" class="headerlink" title="TDP 散热设计功耗"></a>TDP 散热设计功耗</h3><p>CPU在满负荷下，可能达到最高的散热热量。<br>散热器必须保证在处理器TDP最大的时候，尔时候，处理器的温度仍然在设计范围之内。<br>TDP指CPU在基频下平均最大热功率。在超频情况下剧增，需要足够散热。</p>
<h3 id="封装工艺"><a href="#封装工艺" class="headerlink" title="封装工艺"></a>封装工艺</h3><p>LGA：金属触点封装，Intel。<br>PGA：针脚封装，AMD。</p>
<h3 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h3><p><img src="https://gitee.com/quet_weilan/picgo/raw/master/img/CPU%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99.png"></p>
<ul>
<li>标识符一般分为 9、7、5、3。</li>
<li>Intel 带U，表示低压处理器，通常用于笔记本。</li>
<li>AMD 带G/GE，表示带核显。</li>
<li>AMD 全系支持超频。</li>
</ul>
<h3 id="散片"><a href="#散片" class="headerlink" title="散片"></a>散片</h3><h1 id="2-主板"><a href="#2-主板" class="headerlink" title="2. 主板"></a>2. 主板</h1><h3 id="芯片组"><a href="#芯片组" class="headerlink" title="芯片组"></a>芯片组</h3><p>决定主板规格、性能、功能。</p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><h3 id="CPU接口"><a href="#CPU接口" class="headerlink" title="CPU接口"></a>CPU接口</h3><p>台式机分为 Socket LGA/AM4，Intel使用LGA，AMD使用AM4。</p>
<h3 id="内存接口"><a href="#内存接口" class="headerlink" title="内存接口"></a>内存接口</h3><p>DDR3/DDR4</p>
<h3 id="PCIE"><a href="#PCIE" class="headerlink" title="PCIE"></a>PCIE</h3><p>声卡、网卡、硬盘等物理尺寸较大的插槽，根据长短分PCIE x1 / x4 / x16</p>
<h3 id="硬盘接口"><a href="#硬盘接口" class="headerlink" title="硬盘接口"></a>硬盘接口</h3><p>SATA 机械硬盘和2.5寸固态硬盘接口，速度6Gbps。<br>M.2 也称NGFF接口，代替mSATA接口。常见规格2242/2260/2280，22指宽度22mm，42指长度42mm 。分为B和M两种，B走SATA或PCIE x2，M走PCIE x4。<br>mSATA 和 U.2 不常用。</p>
<h3 id="其余接口"><a href="#其余接口" class="headerlink" title="其余接口"></a>其余接口</h3><p>例如电源，usb3.0，耳机孔等，参照主板说明书。</p>
<h2 id="尺寸"><a href="#尺寸" class="headerlink" title="尺寸"></a>尺寸</h2><p><img src="https://gitee.com/quet_weilan/picgo/raw/master/img/%E4%B8%BB%E6%9D%BF%E5%B0%BA%E5%AF%B81.png"><img src="https://gitee.com/quet_weilan/picgo/raw/master/img/%E4%B8%BB%E6%9D%BF%E5%B0%BA%E5%AF%B82.png"></p>
<h2 id="主板与CPU搭配"><a href="#主板与CPU搭配" class="headerlink" title="主板与CPU搭配"></a>主板与CPU搭配</h2><p><img src="https://gitee.com/quet_weilan/picgo/raw/master/img/%E4%B8%BB%E6%9D%BFCPU.png"><br>具体网上搜索U支持哪些主板。<br>推荐华硕TUF及微星迫击炮。</p>
<h1 id="3-内存"><a href="#3-内存" class="headerlink" title="3. 内存"></a>3. 内存</h1><h3 id="频率"><a href="#频率" class="headerlink" title="频率"></a>频率</h3><p>表示内存的速度,它代表着该内存所能达到的最高工作频率。MHz<br>内存实际工作频率取决于CPU的内存频率,主板支持的内存频率,内存自身最高频率,三者的最低值。</p>
<h3 id="容量RAM"><a href="#容量RAM" class="headerlink" title="容量RAM"></a>容量RAM</h3><p>###时序<br>指定了影响随机存取存储器速度的延迟时间。较低的数字通常意味着更快的性能。决定系统性能的最终元素是实际的延迟时间,通常以纳秒为单位)。</p>
<h3 id="内存颗粒"><a href="#内存颗粒" class="headerlink" title="内存颗粒"></a>内存颗粒</h3><p>内存颗粒是内存的储存介质，直接关系到内存的性能。<br>对于超频玩家来说很重要。<br><img src="https://gitee.com/quet_weilan/picgo/raw/master/img/%E5%86%85%E5%AD%98%E5%A4%A9%E6%A2%AF.png"></p>
<h3 id="双通道"><a href="#双通道" class="headerlink" title="双通道"></a>双通道</h3><p>内存接口双色设计，同色组成双通道，性能提升。<br>以距离CPU由近到远，标号1/2/3/4，通常以2-4组双通道。【具体参照说明书】</p>
<p>英睿达铂胜、金士顿骇客神条掠食者、芝奇幻光戟、海盗船复仇者LPX</p>
<h1 id="4-显卡"><a href="#4-显卡" class="headerlink" title="4. 显卡"></a>4. 显卡</h1><h1 id="5-硬盘"><a href="#5-硬盘" class="headerlink" title="5. 硬盘"></a>5. 硬盘</h1><p>机械硬盘：3.5寸，2.5寸，主要使用SATA接口。<br>固态硬盘：2.5寸固态、M.2固态【SATA / NVME】、PCIE固态。速度升序。</p>
<p>颗粒：TLC性价比高，MLC高端，SLC企业，QLC低端。</p>
<p>推荐：固态-三星，西数。机械-西数，希捷。</p>
<h1 id="6-电源"><a href="#6-电源" class="headerlink" title="6. 电源"></a>6. 电源</h1><p>选择其他器件后，功率*1.5 。</p>
<p>直出电源、半模组电源、模组电源，不影响使用，模组更方便。</p>
<p>接口：主板20+4pin；CPU4+4pin；显卡6+2pin；硬盘扁L；拓展大4D 。</p>
<p>推荐产品：海韵GX、PX、TX系列；海盗船RM、AX系列；酷冷至尊MWE系列；鑫谷GP系列。</p>
<h1 id="7-散热"><a href="#7-散热" class="headerlink" title="7. 散热"></a>7. 散热</h1><p>散热功率大于TDP。<br>风道设计：水平-前进后出；垂直-下进上出。风扇后面贴着散热器。</p>
<p>推荐：雅浚B3、G3、G5；利民AS120，PA120；泽洛P4。<br>注意是否匹配CPU扣具。</p>
<h1 id="8-机箱"><a href="#8-机箱" class="headerlink" title="8. 机箱"></a>8. 机箱</h1><p>ITX , M-ATX , ATX , E-ATX .推荐M-ATX</p>
<h3 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h3><blockquote><footer><strong>A4Mod</strong><cite><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1a64y1q7ha">2021电脑基础硬件科普-新手零基础到入门，看完再也不怕不会买配件</a></cite></footer></blockquote>

        </div>

        
            <section class="post-copyright">
                
                
                
                
                     <p class="copyright-item">

                         <span>I feel honored if I helped you! If your problem is not solved, please move to <strong>GOOGLE</strong> !</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AC%94%E8%AE%B0/"># 笔记</a>
                    
                        <a href="/tags/%E7%A1%AC%E4%BB%B6/"># 硬件</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/08/26/windows%E5%AE%9A%E6%97%B6%E5%85%B3%E6%9C%BA/">Windows定时关机</a>
            
            
            <a class="next" rel="next" href="/2021/08/23/emby%E7%A0%B4%E8%A7%A3/">emby破解教程</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Quet Weilan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
